[isort]
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 120
skip =
    .git
    __pycache__
    venv
    migrations
    .venv
    alembic
    migrations
[flake8]
show-source = True
max-line-length = 120
exclude =
    .git
    __pycache__
    .venv
    venv
    migrations
    alembic
    env.py
